server.port = 9000
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

application.smtp.server=smtp.gmail.com
application.smtp.port=587
application.smtp.user=ralph.portbase
application.smtp.password=280Aspen!
